# clink-backend

./: firebase-adminsdk.json  pom.xml
.github/workflows/: build.yml
.jpb/: persistence-units.xml
src/main/java/com/abdelhalim/egypt/clinics/: EgyptClinicsApplication.java
src/main/java/com/abdelhalim/egypt/clinics/address/controler/: AddressController.java
src/main/java/com/abdelhalim/egypt/clinics/address/controller/: AddressController.java
src/main/java/com/abdelhalim/egypt/clinics/address/entity/: Address.java
src/main/java/com/abdelhalim/egypt/clinics/address/repository/: AddressRepository.java
src/main/java/com/abdelhalim/egypt/clinics/base/: AbstractDto.java  BaseEntityMapper.java  BaseResponse.java  EntityMapper.java
src/main/java/com/abdelhalim/egypt/clinics/clinic/entity/: Clinic.java
src/main/java/com/abdelhalim/egypt/clinics/clinic/repository/: ClinicRepository.java
src/main/java/com/abdelhalim/egypt/clinics/config/: ApplicationConfig.java  FBInitialize.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  ThreadConfig.java
src/main/java/com/abdelhalim/egypt/clinics/doctor/controler/: DoctorController.java
src/main/java/com/abdelhalim/egypt/clinics/doctor/controller/: DoctorController.java
src/main/java/com/abdelhalim/egypt/clinics/doctor/entity/: Doctor.java
src/main/java/com/abdelhalim/egypt/clinics/doctor/repository/: DoctorRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/: Address.java  Clinic.java  Governorate.java  Specialty.java  User.java
src/main/java/com/abdelhalim/egypt/clinics/entities/address/: Address.java  AddressRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/base_user/: BaseUser.java  BaseUserRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/category/: Category.java  CategoryRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/clinic/: Clinic.java  ClinicRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/doctor/: Doctor.java  DoctorRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/governorate/: Governorate.java  GovernorateRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/hospital/: Hospital.java  HospitalRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/laboratory/: Laboratory.java  LaboratoryRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/patient/: Gender.java  Patient.java  PatientRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/service/: Service.java  ServiceRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/specialty/: Specialty.java  SpecialtyRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entities/token/: Token.java  TokenRepository.java  TokenSpecifications.java  TokenType.java
src/main/java/com/abdelhalim/egypt/clinics/entities/user/: Gender.java  Role.java  User.java  UserRepository.java
src/main/java/com/abdelhalim/egypt/clinics/entity/: Clinic.java  Doctor.java  Specialty.java
src/main/java/com/abdelhalim/egypt/clinics/governorate/entity/: Governorate.java
src/main/java/com/abdelhalim/egypt/clinics/governorate/repository/: GovernorateRepository.java
src/main/java/com/abdelhalim/egypt/clinics/shared_models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/abdelhalim/egypt/clinics/speciality/entity/: Specialty.java
src/main/java/com/abdelhalim/egypt/clinics/speciality/repository/: SpecialtyRepository.java
src/main/java/com/abdelhalim/egypt/clinics/utils/: Base64Utils.java  Const.java  ImageUtils.java  RandomUtils.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com.abdelhalim.egypt.clinics.api.governorate.controller/: CustomUtils.java  GovernorateBuilder.java  GovernorateControllerTest.java
src/test/java/com/abdelhalim/egypt/clinics/: EgyptClinicsApplicationTests.java
src/test/java/com/abdelhalim/egypt/clinics/api/: CustomUtils.java
src/test/java/com/abdelhalim/egypt/clinics/api/clinic/: DoctorControllerTest.java  UserControllerTest.java
src/test/java/com/abdelhalim/egypt/clinics/api/doctor/: DoctorBuilder.java  DoctorControllerTest.java
src/test/java/com/abdelhalim/egypt/clinics/api/governorte/: GovernorateBuilder.java  GovernorateControllerTest.java
(+66 files in other folders)
