spring.datasource.url=jdbc:postgresql://db.kjknwsxdlvdajnbhumwu.supabase.co:5432/postgres?user=postgres&password=Gnyr0ApmIaY22OWU
spring.datasource.username=postgres
spring.datasource.password=postgres
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.tomcat.threads.max=1000
server.tomcat.accesslog.enabled=true
